_id: 9e1bd830-ebd0-11e8-bcd4-6be416907354
replyThread: ''
replyID: ''
replyName: ''
comment: "Test inline and display $\\KaTeX$ expressions and Showdown.\r\n\r\n$$\\left\\lvert \\int_\\Omega f \\, d\\mu^\\epsilon - \\int_\\Omega f \\,d\\nu \\right\\rvert \\le \\int_{-\\pi/2}^{\\pi/2} \\cos x \\, dx.$$\r\n\r\n### Heading h3\r\n#### Heading h4\r\nMore *Markdown **tests** will be* carried out.\r\n\r\n> Direct quote contains ~~deleted~~ text\r\n> | head 1 | head 2 | head 3 |\r\n> | --- | --- | --- |\r\n> | cell 4 | cell 5 | cell 6|\r\n\r\nI don't know how to\r\n\r\n    $ npm install package\r\n\r\nthough I've set up [@staticmanlab](https://gitlab.com/staticmanlab)."
name: Staticman Lab
email: 13871190a95284fcf2394d98c614e6dc
website: 'https://github.com/staticmanlab'
date: '2018-11-19T07:56:27.883Z'
